<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\SI.application\SI.application.csproj" />
    <ProjectReference Include="..\..\SI.common\SI.common.csproj" />
    <ProjectReference Include="..\..\SI.infrastructure\SI.infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c688e933-e1c7-4ff2-aaf2-2d1b56a3d668</UserSecretsId>
  </PropertyGroup>
</Project>