# Sales-Imitation

./: README.md
SalesImitation/src/SI.application/: DependencyInjection.cs  SI.application.csproj
SalesImitation/src/SI.application/Abstractions/: IFacebookService.cs
SalesImitation/src/SI.application/Contents/: ContentModel.cs  IContentRepository.cs
SalesImitation/src/SI.application/EventHandlers/: DomainEvent.cs
SalesImitation/src/SI.application/EventHandlers/CurrentMissions/: CreateCurrentMissionEventHandler.cs
SalesImitation/src/SI.application/EventHandlers/Players/: AddPlayerCoinsOnSoldProduct.cs
SalesImitation/src/SI.application/FAQs/: FAQModel.cs  IFAQsRepository.cs
SalesImitation/src/SI.application/Notifications/Queries/: GetNewNotificationsHandler.cs  GetNewNotificationsRequest.cs  GetNewNotificationsResponse.cs
SalesImitation/src/SI.application/Translations/: ITranslationsRepository.cs  ITranslationsService.cs  TranslationModel.cs  TranslationsService.cs
SalesImitation/src/SI.domain/: SI.domain.csproj
SalesImitation/src/SI.domain/Abstractions/Authentication/: ICurrentUser.cs
SalesImitation/src/SI.domain/Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs
SalesImitation/src/SI.domain/Abstractions/Repositories/: ICategoryRepository.cs  ICurrentMissionRepository.cs  IMissionRepository.cs  INotificationRepository.cs  IPartnerRepository.cs  IPartnerUserRepository.cs  IPlayerRepository.cs  IProductRepository.cs  IRepository.cs  ISuperBonusRepository.cs  IUserRepository.cs
SalesImitation/src/SI.domain/Entities/: BaseEntity.cs
SalesImitation/src/SI.domain/Entities/Category/: Category.cs
SalesImitation/src/SI.domain/Entities/CurrentMission/: CurrentMission.cs  CurrentMissionCategory.cs  CurrentMissionPlayer.cs  CurrentMissionProduct.cs  CurrentMissionStatuses.cs
SalesImitation/src/SI.domain/Entities/MIssion/: MissioinRange.cs  Mission.cs
SalesImitation/src/SI.domain/Entities/MIssions/: Mission.cs  MissionStatuses.cs
SalesImitation/src/SI.domain/Entities/Notifications/: Notification.cs  NotificationTypes.cs
SalesImitation/src/SI.domain/Entities/Partner/: Partner.cs  PartnerAddress.cs  PartnerContactInfo.cs  PartnerContactPerson.cs  PartnerLogo.cs
SalesImitation/src/SI.domain/Entities/PartnerUser/: PartnerUser.cs  PartnerUserHashedPassword.cs  PartnerUserPartner.cs
SalesImitation/src/SI.domain/Entities/Player/: HashedPassword.cs  IdentificationInfo.cs  Player.cs  PlayerAvatars.cs
SalesImitation/src/SI.domain/Entities/Products/: ConnectedProduct.cs  Money.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductPartner.cs
SalesImitation/src/SI.domain/Entities/SuperBonus/: SuperBonus.cs  SuperBonusIncrease.cs  SuperBonusStatuses.cs
SalesImitation/src/SI.domain/Entities/User/: HashedPassword.cs  User.cs  UserTypes.cs
SalesImitation/src/SI.domain/Entities/Withdraw/: Withdraw.cs  WithdrawPlayer.cs  WithdrawStatuses.cs
SalesImitation/src/SI.domain/Events/: PlayerStartNewMissionEvent.cs
SalesImitation/src/SI.domain/Exceptions/: LocalizableException.cs
SalesImitation/src/SI.domain/Services/Players/: IPlayerService.cs  PlayerService.cs
SalesImitation/src/SI.infrastructure/: DependencyInjection.cs  SI.infrastructure.csproj  ServiceLocator.cs
SalesImitation/src/SI.infrastructure/Authentication/Administrator/: CurrentUser.cs
SalesImitation/src/SI.infrastructure/DAL/: TransactionalRepository.cs
SalesImitation/src/SI.infrastructure/DAL/Repository/: CategoryRepository.cs  ContentRepository.cs  CurrentMissionRepository.cs  FAQsReposiotry.cs  MissionRepository.cs  NotificationsRepository.cs  PartnerRepository.cs  PartnerUserRepository.cs  PlayerRepository.cs  ProductRepository.cs  RepositoryBase.cs  SuperBonusRepository.cs  TranslationsRepository.cs  UserRepository.cs
SalesImitation/src/SI.infrastructure/DAL/Scripts/: Init.sql  initAdmins.sql  initMissions.sql  initNeutralLanguage.sql
SalesImitation/src/SI.infrastructure/DomainEvents/: DomainEventDispacherExtension.cs
SalesImitation/src/SI.infrastructure/Logging/: SerilogClient.cs
SalesImitation/src/SI.infrastructure/ServiceClients/Facebook/: FacebookService.cs
SalesImitation/src/SI.infrastructure/Storage/: FIleService.cs  IFileService.cs
SalesImitation/src/SI.web/: SI.web.csproj  Startup.cs
SalesImitation/src/SI.web/Controllers/: AccountController.cs  ApiController.cs  PlayersController.cs
SalesImitation/src/SI.web/Views/Shared/: _Layout.cshtml
SalesImitation/src/presenter/SI.administration.web/: Program.cs  SI.administration.web.csproj  Startup.cs  appsettings.json
SalesImitation/src/presenter/SI.administration.web/ActionFilters/: ErrorHandlerFilter.cs
SalesImitation/src/presenter/SI.administration.web/Controllers/: AccountController.cs  ApiController.cs  BonusController.cs  CategoriesController.cs  ContentController.cs  FAQsController.cs  LanguagesController.cs  MediaController.cs  MissionsController.cs  PartnersController.cs  ProuctsController.cs
SalesImitation/src/presenter/SI.administration.web/Middlewares/: ExceptionLoggerMiddlware.cs
SalesImitation/src/presenter/SI.administration.web/Properties/: launchSettings.json
SalesImitation/src/presenter/SI.administration.web/wwwroot/: index.html
SalesImitation/src/presenter/SI.partner.web/: Program.cs  SI.partner.web.csproj  Startup.cs  appsettings.json
SalesImitation/src/presenter/SI.partner.web/ActionFilters/: ErrorHadnlerFilter.cs
SalesImitation/src/presenter/SI.partner.web/Controllers/: AccountController.cs  ApiController.cs  MediaController.cs  SalesController.cs
SalesImitation/src/presenter/SI.partner.web/Properties/: launchSettings.json
SalesImitation/src/presenter/SI.partner.web/clientApp/: package-lock.json  package.json  vue.config.js
SalesImitation/src/presenter/SI.partner.web/wwwroot/: index.html
SalesImitation/src/presenter/SI.web/: Program.cs  SI.web.csproj  Startup.cs  appsettings.json
SalesImitation/src/presenter/SI.web/ActionFilters/: ErrorHandlerFilter.cs
SalesImitation/src/presenter/SI.web/ClientApp/: README.md  package-lock.json  package.json  (+1 more)
(+230 files in other folders)
